<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <!-- ここにgoogle analyticsを入力する -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123155865-1"></script> -->

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="description"
      content="SOZAIは、こだわりの高品質のサプリメントを製造・販売しています。「こんなサプリをつくりたい！届けたい！」そんな企業様や店舗オーナー様の熱い想いを、トップサプリメントの品質でカタチにします。"
    />
    <title>SOZAI</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/nav.css" type="text/css" />


    <!-- Jquery 読み込み -->

    <!-- External JavaScripts
  	============================================= -->

    <!-- Footer Scripts
      ============================================= -->

    <!-- slickの導入(jsは/bodyタグの直前に記述) -->
    <!-- //CSS -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navvar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="img/header-logo.png"
            class="title-logo"
            alt=""
            loading="lazy"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">SOZAIとは？</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">事業内容</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">業務用サプリメント</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">製作事例</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">お問い合わせ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">お問い合わせ</a>
            </li>
          </ul>
          <a class="navbar-brand" href="#">
            <img
              src="img/mails.png"
              class="title-mail-logo"
              alt=""
              loading="lazy"
            />
          </a>
          <a class="navbar-brand" href="#">
            <img
              src="img/menus.png"
              class="title-menu-logo"
              alt=""
              loading="lazy"
            />
          </a>
        </div>
      </div>
    </nav>
    <!-- top-image -->
    <section class="top">
      <div class="container top-content">
        <div class="row">
          <div class="row-left col-6">
            <h3 class="top-left-title">
              こだわりでつくる<br />
              サプリメント。
            </h3>
            <p>
              <img
                src="img/title-name-logo.png"
                alt="SOZAI"
                class="top-title-name"
              />は、 <br>トップアスリートのためのサプリメントを
              製造・販売しています。 </p>

              <p class="top-left-p">「こんなサプリをつくりたい！届けたい！」
              そんな企業様や店舗オーナー様の熱い想いを、
              トップサプリメントの品質でカタチにします。</p>
          </div>
        </div>
      </div>
    </section>
    <div class="slider-container">
      <div class="slider">
        <div class="slider-image"><img src="img/news_1.jpg" alt="" /></div>
        <div class="slider-image"><img src="img/news_2.jpg" alt="" /></div>
        <div class="slider-image"><img src="img/news_3.jpg" alt="" /></div>
      </div>
    </div>
    <section class="release">
      <div class=" container">
      <div class="release-content">
        <ul>
          <li>
            2020.05.21<span class="release-button">システム</span
            >SOZAIのホームページが新しくなりました。
          </li>
          <li>
            2020.05.21<span class="release-button">プレス</span>
            サッカーチーム「ザスパ草津」のサプリメントをプロデュースすることになりました。
          </li>
          <li>
            2020.05.21<span class="release-button">OEM</span>
            福岡パーソナルトレーナーrinさまプロデュースの「organic
            habits」が発売開始になりました。
          </li>
        </ul>
      </div>
    </section>
    <section class="power-product">
      <div class="container power-product-inner">
        <div class="row">
          <div class="col-6 power-product-left">
            <div class="power-product-left-inner">
              <img src="img/title-name-logo-small.png" alt="" class="power-product-logo">
              <p class="power-product-left-content">Power of product sales</p>
            </div>
          </div>
          <div class="col-6 ">
            <div class="power-product-right">
            <div class="power-product-right-inner">
              <h3 class ="power-product-right-inner-title">オーダーメイドサプリで<br>新しい収入源とブランド力を。</h3>
              <div class="power-product-right-inner-content">
              <p>自社オリジナル製品を作ることで
                <br>
              物販による新たな収入源、及び安定的収入源の確保が可能に。
              <br>
              また、成分・味・デザイン・価格設定を
              <br>
              お客様のご要望に合わせて自由にカスタマイズ。
              <br>
              完全オリジナルの自社ブランドとして展開することもでき、
              新しいブランド価値をクリエイトすることができます。</p>
              </div>
              <div class="power-product-right-inner-button">
              <a href="/" class="button-detail">詳しく見る<img src="img/saisei-mark.png" alt="" class ="button-logo-saisei"></a>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- oem-business -->
    <section class="oem-business">
      <div class="container oem-business-inner">
        <div class="row">
          <div class="col-6 oem-business-left">
            <div class="oem-business-left-inner">
              <div class="oem-business-left-title">
                <div class=" oem-business-content-left">
                  <img src="img/title-name-logo-small.png" alt="" class="oem-business-logo">
                  <p class="oem-business-left-content">business content</p>
                </div>
                <h3 class ="oem-business-left-oem">OEM</h3>
              </div>
              <h3 class ="oem-business-left-h3">作りたいサプリメントをデザイン。<br>小ロットから製作可能なOEM。</h3>
              <p class ="oem-business-left-p">フルオーダーメイドでお客様の作りたいサプリメントを開発。健康・ダイエット・美容など、ご希望に合わせてオリジナルサプリメントをご提案させていただきます。</p>
              <div class="oem-business-right-inner-button">
                <a href="/" class="button-oem">OEM事業<img src="img/button-yazirusi2.png" alt="" class="button-logo-saisei2"></a>
              </div>
            </div>
          </div>
          <div class="col-6 ">
            <div class="oem-business-right">
              <div class="oem-business-right-inner">
                <img src="img/packages.png" alt="your supplements" class ="oem-business-right-image">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container oem-table">
        <div class="row">
          <div class="col-4 oem-item">
            <div class="third-side-top">
              <p class ="third-top-top">業界最小ロット水準</p>
              <hr>
              <p class="third-top-bottom">ロット数最小</p>
              <p  class="top-bottom-bottom">100<span class ="numbers">個〜</span></p>
            </div>
            <div class="third-side-bottom">
              <p class="third-content">サプリメントOEMの業界では最小ロット水準となる１００個からオリジナル製作を承っております。OEMが初めての方でも気軽に物販をお試しいただくことが可能です。</p>
            </div>
          </div>
          <div class="col-4 oem-item">
            <div class="third-center-top">
              <p>スピード納品可能</p>
              <hr>
              <p class="third-top-bottom">納品は最短で</p>
              <p class="top-bottom-bottom">２週間<span class="asutarisuk">※</span>
            </div>
            <div class="third-center-bottom">
              <p class="third-content">簡潔かつスピーディーな製造が可能です。専属の栄養士・デザイナーが在籍しており、クオリティの高いオリジナルサプリを最短２週間で納品することができます。</p>
            </div>
          </div>
          <div class="col-4 oem-item">
            <div class="third-side-top">
              <p>成分レベルからのオーダー可能</p>
              <hr>
              <p class="third-top-bottom">こだわりの</p>
              <p class="top-bottom-bottom">自由設計</p>
            </div>
            <div class="third-side-bottom">
              <p class="third-content">約１５種類の商品を保有成分レベルからの開発が可能です。作りたいサプリメントを成分からデザインまで全てこだわりの自由設計で自社商品の製造が可能です。</p>
            </div>
          </div>
        </div>
        <div class="oem-business-flex">
        <p class="oem-business-caution">※自社製品でオリジナル商品を製造する場合</p>
        </div>
      </div>
    </section>

    <!-- slideshowのプラグイン -->
    <!-- 初期設定 -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <!-- 追加分 -->
    <script type="text/javascript" src="js/slide-show.js"></script>
  </body>
</html>
